BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=slavques.bot
BOT_TOKEN=5336704573:AAHiAHFTxli2D5OtCjrVugn2jUJpN4J1Jdc
ADMINS=450953884,0
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=123
DB_PASS=123
DB_NAME=exampleDBName
DB_HOST=localhost

